fn main() -> Result<(), String> {
    let mut graph = Graph::new(4);
    graph.add_edge(0, 1)?;
    graph.add_edge(4, 4)?;
    
    Ok(())
}    

struct Graph {
    n: usize,
    nodes: Vec<Vec<bool>>,
}

impl Graph {
    pub fn new(n: usize) -> Self {
        Graph {
            n,
            nodes: vec![vec![false; n]; n],
        }
    }

    fn validate(&self, u: usize, v: usize) -> Result<(), String> {
        if u >= self.n || v >= self.n {
            return Err(format!("u and v must be smaller than {}", self.n));
        }
        Ok(())
    }

    pub fn are_connected(&self, u: usize, v: usize) -> Result<bool, String> {
        self.validate(u, v)?;
        if self.nodes[u][v] {
            return Ok(true);
        }
        let mut queue = vec![u; self.n];
        while queue.len() > 0 {
        
        }
        Ok(false)
    }
    
    pub fn add_edge(&mut self, u: usize, v: usize) -> Result<(), String> {
        self.validate(u, v)?;
        self.nodes[u][v] = true;
        self.nodes[v][u] = true;
        
        Ok(())
    }
}
